step {
  id   = "add-subscriptions"
  name = "Add subscriptions to service bus topics"

  action {
    name = "Add subscriptions"
    action_type = "Octopus.Script"
    is_required = true

    properties = {
      "Octopus.Action.RunOnServer" = "true"
      "Octopus.Action.Script.ScriptSource" = "Inline"
      "Octopus.Action.Script.Syntax" = "PowerShell"
      "Octopus.Action.Script.ScriptBody" = <<-EOT
Write-Host "Adding subscriptions to Service Bus topics"
EOT
    }
  }
}

step {
  id   = "create-function-app"
  name = "Create function app"

  action {
    name = "Create function app"
    action_type = "Octopus.Script"
    is_required = true

    properties = {
      "Octopus.Action.RunOnServer" = "true"
      "Octopus.Action.Script.ScriptSource" = "Inline"
      "Octopus.Action.Script.Syntax" = "PowerShell"
      "Octopus.Action.Script.ScriptBody" = <<-EOT
Write-Host "Creating Function App"
EOT
    }
  }
}

step {
  id   = "get-principal-id"
  name = "Get Principal Id"

  action {
    name = "Get Principal Id"
    action_type = "Octopus.Script"
    is_required = true

    properties = {
      "Octopus.Action.RunOnServer" = "true"
      "Octopus.Action.Script.ScriptSource" = "Inline"
      "Octopus.Action.Script.Syntax" = "PowerShell"
      "Octopus.Action.Script.ScriptBody" = <<-EOT
Write-Host "Getting Principal Id"
EOT
    }
  }
}

step {
  id   = "assign-role"
  name = "Assign role to function app"

  action {
    name = "Assign role"
    action_type = "Octopus.Script"
    is_required = true

    properties = {
      "Octopus.Action.RunOnServer" = "true"
      "Octopus.Action.Script.ScriptSource" = "Inline"
      "Octopus.Action.Script.Syntax" = "PowerShell"
      "Octopus.Action.Script.ScriptBody" = <<-EOT
Write-Host "Assigning role"
EOT
    }
  }
}