variable "FunctionAppName" {
  value "REPLACE_ME" {
    description = "The name of the Azure Function App"
  }
}

variable "StorageAccountName" {
  value "REPLACE_ME" {
    description = "The name of the Azure Storage Account"
  }
}

variable "KeyVaultName" {
  value "REPLACE_ME" {}
}

variable "SharedKeyVaultName" {
  value "REPLACE_ME" {}
}

variable "ServiceBusNamespace" {
  value "REPLACE_ME" {}
}

variable "AppInsightsName" {
  value "REPLACE_ME" {}
}

variable "PackageName" {
  value "#{Octopus.Project.Name}" {}
}

variable "EnvironmentName" {
  value "#{Octopus.Environment.Name}" {}
}