
step "create-service-principal" {
    name = "Create Service Principal"
    condition = "Success"
    start_trigger = "StartAfterPrevious"
    
    action {
        action_type = "Octopus.Script"
        name = "Create Service Principal"
        properties = {
            Octopus.Action.RunOnServer = "True"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Creating Service Principal..."
                $spName = "#{Project.Name}-sp-#{Octopus.Environment.Name}"
                Write-Host "Service Principal Name: $spName"
            EOT
            Octopus.Action.Azure.AccountId = "#{Azure.AccountId}"
        }
    }
}


step "create-key-vault" {
    name = "Create Key Vault"
    condition = "Success"
    start_trigger = "StartAfterPrevious"
    
    action {
        action_type = "Octopus.Script"
        name = "Create Key Vault"
        properties = {
            Octopus.Action.RunOnServer = "True"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Creating Key Vault..."
                $kvName = "#{Project.Name}-kv-#{Octopus.Environment.Name}"
                Write-Host "Key Vault Name: $kvName"
            EOT
            Octopus.Action.Azure.AccountId = "#{Azure.AccountId}"
        }
    }
}

// Step 3: Create/Manage Subscription
step "subscription" {
    name = "Subscription"
    condition = "Success"
    start_trigger = "StartAfterPrevious"
    
    action {
        action_type = "Octopus.Script"
        name = "Subscription"
        properties = {
            Octopus.Action.RunOnServer = "True"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "========================================"
                Write-Host "SUBSCRIPTION STEP"
                Write-Host "========================================"
                Write-Host "Environment: #{Octopus.Environment.Name}"
                Write-Host "Project: #{Project.Name}"
                Write-Host "Release: #{Octopus.Release.Number}"
                Write-Host ""
                Write-Host "Managing Azure subscription..."
                Write-Host "Subscription ID: #{Azure.SubscriptionId}"
                Write-Host ""
                
                # Add your subscription management logic here:
                # - Set subscription context
                # - Register resource providers
                # - Configure subscription policies
                # - Create subscription-level resources
                
                Write-Host ""
                Write-Host "Subscription configuration completed successfully!"
                Write-Host "========================================"
            EOT
            Octopus.Action.Azure.AccountId = "#{Azure.AccountId}"
        }
    }
}