# STEP 1 - UNIQUE
step "Create Service Principal" {     # ← Different
    name = "Create Service Principal"  # ← Different
    action {
        name = "Create Service Principal"  # ← Different
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Creating Service Principal..."  # ← Different
            EOT
        }
    }
}

# STEP 2 - UNIQUE
step "Create Key Vault" {              # ← Different
    name = "Create Key Vault"           # ← Different
    action {
        name = "Create Key Vault"        # ← Different
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Creating Key Vault..."  # ← Different
            EOT
        }
    }
}

# STEP 3 - UNIQUE
step "Submission" {                    # ← Different
    name = "Submission"                 # ← Different
    action {
        name = "Submission"              # ← Different
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Submission..."  # ← Different
            EOT
        }
    }
}