step "Create Service Principal" {
    name = "Create Service Principal"
    condition = "Success"
    start_trigger = "StartAfterPrevious"
    
    action {
        action_type = "Octopus.Script"
        name = "Create Service Principal"
        properties = {
            Octopus.Action.RunOnServer = "True"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Creating Service Principal..."
            EOT
            Octopus.Action.Azure.AccountId = "#{Azure.AccountId}"
        }
    }
}