step "add-healthchecks" {
  slug = "step-19-add-healthchecks"
  name = "Add Healthchecks"
  
  action "azure-script" {
    action_type = "Octopus.AzureRunScript"
    is_required = true
    
    properties = {
      "Octopus.Action.Azure.AccountId" = "#{AzureAccount}"
      "Octopus.Action.Azure.ExecuteInAzureContext" = "true"
      "Octopus.Action.Script.ScriptSource" = "Inline"
      "Octopus.Action.Script.Syntax" = "PowerShell"
      "Octopus.Action.Script.ScriptBody" = <<-EOT
Write-Host "Adding healthchecks"
# Your logic here
      EOT
    }
  }
}

step "set-tags" {
  slug = "step-20-set-tags"
  name = "Set Tags"
  
  action "azure-script" {
    action_type = "Octopus.AzureRunScript"
    is_required = true
    
    properties = {
      "Octopus.Action.Azure.AccountId" = "#{AzureAccount}"
      "Octopus.Action.Azure.ExecuteInAzureContext" = "true"
      "Octopus.Action.Script.ScriptSource" = "Inline"
      "Octopus.Action.Script.Syntax" = "PowerShell"
      "Octopus.Action.Script.ScriptBody" = <<-EOT
Write-Host "Setting tags"
# Your logic here
      EOT
    }
  }
}